worker_processes 1;
events {
worker_connections 1024;
}

http {
upstream app {
	least_conn;
	server app1:8000;
	server app2:8000;
	server app3:8000;
	}

 server {
	listen 8000;
	location /load {
	proxy_pass http://app/load;
   }
 }
}
 
